# Embeddenator CI Container
# Simple single-stage build that copies pre-built binary
# Base: Alpine Linux 3.19 (minimal footprint)

FROM alpine:3.19 AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    libgcc \
    openssl \
    ca-certificates \
    fuse3

# Create non-root user
RUN addgroup -g 1000 embr && \
    adduser -D -u 1000 -G embr embr

# Copy pre-built binary (build locally and copy)
# This avoids dependency issues with published crates
COPY target/x86_64-unknown-linux-musl/release/embeddenator /usr/local/bin/embeddenator

# Set ownership
RUN chown embr:embr /usr/local/bin/embeddenator

# Switch to non-root user
USER embr

# Set working directory
WORKDIR /data

# Expose default port (if needed)
# EXPOSE 8080

# Health check (optional)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD embeddenator --version || exit 1

# Default command
ENTRYPOINT ["embeddenator"]
CMD ["--help"]
